TY  - CHAP
AU  - Chan, T. W.
AU  - Baskin, A. B.
ED  - Frasson, C.
ED  - Gauthier, G.
PY  - 1990
DA  - 1990//
TI  - Learning Companion Systems
BT  - Intelligent Tutoring Systems: At the Crossroads of Artificial Intelligence and Education
PB  - Ablex Publishing
CY  - New Jersey
ID  - Chan1990
ER  - 
TY  - JOUR
AU  - Mitrovic, A.
AU  - Ohlsson, S.
PY  - 1999
DA  - 1999//
TI  - Evaluation of a Constraint-Based Tutor for a Database Language
JO  - Intl. Journal of Artificial Intelligence in Education
VL  - 10
ID  - Mitrovic1999
ER  - 
TY  - CHAP
AU  - Ohlsson, S.
ED  - Greer, J.
ED  - McCalla, G.
PY  - 1994
DA  - 1994//
TI  - Constraint-based Student Modeling
BT  - Student Modelling: The Key to Individualized Knowledge-Based Instruction
PB  - Springer
CY  - Heidelberg
ID  - Ohlsson1994
ER  - 
TY  - CHAP
AU  - Holt, P.
AU  - Dubs, S.
AU  - Jones, M.
AU  - Greer, J.
ED  - Greer, J.
ED  - McCalla, G.
PY  - 1994
DA  - 1994//
TI  - The State of Student Modelling
BT  - Student Modelling: The Key to Individualized Knowledge-Based Instruction
PB  - Springer
CY  - Heidelberg
ID  - Holt1994
ER  - 
